[apic]
apicsim.ntt.lab
#sandboxapicdc.cisco.com

[dc:children]
dc1
dc2

[dc1]
DC1-R1 ansible_host=10.164.80.101
DC1-R2 ansible_host=10.164.80.102

[dc2]
DC2-R1 ansible_host=10.164.80.103
DC2-R2 ansible_host=10.164.80.104
